@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');
@import 'animations';

:root {
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: "Epilogue", sans-serif;
}

.container {
  padding: 20px;
}

.none{
  display: none;
}

section.page {
  max-width: 100vw;

  header.header {
    display: flex;
    justify-content: space-between;
    padding: 25px 15px 15px;

    nav.menu-bar {
      display: none;
    }

    nav.mobile-bar {
      svg{
        cursor: pointer;
      }
      div.bg {
        position: absolute;
        background-color: white;
        width: 65vw;
        height: 100vh;
        right: -65vw;
        top: 0;

        &.open{
          animation: OpenMenu 300ms linear 0ms 1 normal forwards;
        }

        &.removed{
          animation: CloseMenu 300ms linear 0ms 1 normal forwards;
        }

        div.container {

          div {
            text-align: right;
            margin-bottom: 15px;
            svg{
              cursor: pointer;
            }
          }

          ul.menu {
            list-style: none;

            & > li {
              cursor: pointer;
              color: var(--medium-gray);
              padding: 10px 0;
              -webkit-tap-highlight-color: transparent;
              

              svg {
                margin-left: 10px;
                transition: rotate 200ms ease;
              }

              a {
                display: block;
                color: var(--medium-gray);
                text-decoration: none;
                padding: 5px 0;
                &:active{
                  color: black;
                }
              }

              span {
                display: block;
                color: var(--medium-gray);
                text-decoration: none;
                padding: 5px 0;

                &:active{
                  color: black;
                }

                &:active > svg path {
                  stroke: black;
                }

                &.open svg{
                  animation: Girar 200ms linear 0ms 1 normal forwards;
                }

                &.removed svg{
                  animation: GirarNormal 200ms linear 0ms 1 normal forwards;
                }
              }

              &:first-child, &:nth-child(2){

                ul.submenu{
                  list-style: none;
                  padding-left: 15px;
                  margin-top: 10px;

                  li.features{
                    margin: 5px 0;
                    opacity: 0;
                    & > a{
                      display: flex;
                      align-items: center;
                      
                      span{
                        display: inline-block;
                        margin-left: 15px;
                        &:active{
                          color: black;
                        }
                      }

                      svg:active + span{
                        color: black;
                      }
                    }
                  }

                  li.company{
                    opacity: 0;
                    a{
                      display: block;
                      padding: 15px 5px;
                    }
                  }
                }
              }
            }

            margin-bottom: 15px;
          }

          ul.login {
            list-style: none;

            li{
              color: var(--medium-gray);
              text-align: center;
              padding: 15px;
              margin: 5px 0;

              &:last-child{
                border: 2px solid var(--medium-gray);
                border-radius: 15px;
              }

              &:active{
                color: black;
                border-color: black;
              }
            }

          }

        }

        div.transparent-bg{
          background-color: rgba(0, 0, 0, 0.7);
          position: absolute;
          width: 36vw;
          height: 100vh;
          transform: translateX(-100%);
          opacity: 0;
          top:0;
          left: -100vw;
          

          &.open{
            animation: OpenMenuBg 300ms linear 0ms 1 normal forwards;
          }

          &.removed{
            animation: CloseMenuBg 300ms linear 0ms 1 normal forwards;
          }
        }
      }
    }
  }

  main.content-cover {

    picture {
      width: 100%;

      img {
        width: 100%;
      }
    }

    div.cover{
      text-align: center;

      h2.title{
        color: var(--almost-black);
        font-size: 2.3em;
        font-weight: 900;
        padding: 50px 0 30px;
      }

      p.text{
        color: var(--medium-gray);
        line-height: 1.5em;
        padding: 0 15px 30px;
        font-weight: 100;
      }

      button.lm{
        outline: none;
        border: none;
        border-radius: 15px;
        background-color: var(--almost-black);
        color: var(--almost-white);
        font-size: 1em;
        font-weight: 500;
        padding: 15px 25px;
        margin-bottom: 50px;

        &:active{
          background-color: var(--almost-white);
          color: var(--almost-black);
          outline: 2px solid var(--almost-black);
        }
      }

      ul.clients{
        list-style: none;
        display: flex;
        justify-content: space-around;
        padding-bottom: 100px;
      }
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: fixed;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);

  a {
    color: var(--medium-gray);
    text-decoration: none;
  }
  
}


@media (min-width: 800px) {
  section.page{
    header.header{
      nav.mobile-bar{
        div.bg{
          width: 400px;
          div.transparent-bg{
            width: 100vw;
          }
        }
      }
    }

    main.content-cover{
      div.img{
        padding: 0 25px;
      }
    }
  }
}

@media (min-width: 900px){
  body{
    height: 100vh;
    font-size: 14px;
  }

  section.page{
    header.header{
      justify-content: flex-start;
      padding: 25px 35px;
      align-items: center;
      h1.title{
        padding-right: 50px;
      }

      nav.menu-bar{
        flex-grow: 2;
        display: flex;
        justify-content: space-between;
        font-size: 0.9em;

        ul.menu{
          display: flex;
          list-style: none;

          li{
            margin-right: 15px;
            a{
              display: flex;
              align-items: center;
              text-decoration: none;
              color: var(--medium-gray);
              padding: 15px 20px;
              svg{
                margin-left: 8px;
              }
            }
          }
        }

        ul.login{
          display: flex;
          list-style: none;

          li{
            margin-left: 25px;
            a{
              display: block;
              text-decoration: none;
              color: var(--medium-gray);
              padding: 15px 25px;
            }
            
            &:last-child{
              a{
                border: 2px solid var(--medium-gray);
                border-radius: 15px;              
              }
            }
          }

        }
      }

      nav.mobile-bar{
        display: none;
      }
    }

    main.content-cover{
      display: flex;
      flex-direction: row-reverse;
      padding: 25px 15px;

      div.img{
        width: 60%;
        display: flex;
        justify-content: center;
        picture{
          width: 80%;
          
          img{
            width: 100%;
          }
        }
      }

      div.cover{
        text-align: left;
        width: 40%;
        padding: 15px 10px;
        position: relative;
        h2.title{
          font-size: 3.5em;
          padding-bottom: 45px;
        }

        p.text{
          padding: 0 0 25px;
          padding-right: 50px;
          padding-bottom: 45px;
        }

        button.lm{
          margin-bottom: 100px;
        }

        ul.clients{
          justify-content: space-between;
          position: absolute;
          width: 100%;
          bottom: 25px;
          padding-bottom: 0;
        }
      }
    }
  }
}

@media (min-width: 1000px){
  body{
    font-size: 15px;
  }

  section.page{
    main.content-cover{
      padding: 25px 15px;
      div.img{
        width: 50%;
      }
      div.cover{
        width: 50%;
        h2.title{
          font-size: 4em;
        }
      }

    }
  }

}

@media (min-width: 1200px){
  body{
    font-size: 18px;
  }
  section.page{
    main.content-cover{
      padding: 25px 50px;
    }
  }

}

@media (min-width: 1400px){
  section.page{
    main.content-cover{
      padding: 25px 100px;
      div.img{
        picture{
          width: 70%;

        }
      }
      div.cover{
        width: 50%;
        padding: 35px 20px;
        h2.title{
          font-size: 4.5em;
          padding-bottom: 45px;
        }
        p.text{
          padding-right: 125px;
          padding-bottom: 45px;
        }
        button.lm{
          margin-bottom: 100px;
        }
    }
  }
  }
}


@media(min-width: 1401px){
  body{
    font-size: 16px;
  }
    section.page{
    main.content-cover{
      justify-content: space-between;
      div.img{
        width: 800px;
      }

    }
  }
}

@media(min-width: 1870px){
  body{
    font-size: 22px;
  }
  section.page{
    main.content-cover{
      div.cover{
        p.text{
          padding-top: 50px;
        }
    
        button.lm{
          margin-top: 50px;
          padding: 20px 30px;
        }
      }
    }
  }
}



