<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
    :root{
      --primary-color-1: hsl(158, 36%, 37%);
      --primary-color-2: hsl(30, 38%, 92%);
      --white: hsl(0, 0%, 100%);
      --grayish-blue: hsl(228, 12%, 48%);
      --dark-blue: hsl(212, 21%, 14%);
    }
    body{
      background-color: var(--primary-color-2);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: "Montserrat", sans-serif;
      font-size: 14px;
    }
    section{
      background-color: var(--white);
      display: flex;
      width: 750px;
      height: 525px;
      border-radius: 15px;
      overflow: hidden;
    }

    section div.image{
      width: 375px;
      background-image: url(images/image-product-desktop.jpg);
      background-size: cover;
      background-position: 100%;
    }

    section div.image img{
      height: 100%;
      width: 375px;
      visibility: hidden;
    }

    section div.content{
      padding: 35px 40px;
    }

    section div.content span.type{
      text-transform: uppercase;
      letter-spacing: 5px;
      font-weight: 500;
      font-size: 1.1em;
      color: var(--grayish-blue);
    }

    section div.content h1.product-title{
      font-family: "Fraunces", sans-serif;
      font-weight: 900;
      font-size: 2.9em;
      line-height: 38px;
      color: var(--dark-blue);
      margin: 25px 0;
    }

    section div.content p.description{
      color: var(--grayish-blue);
      font-size: 1.2em;
      line-height: 25px;
      margin-bottom: 0;  
    }

    section div.content div.prices{
      display: flex;
      align-items: center;
      color: var(--primary-color-1);
      font-size: 2.9em;
      font-family: "Fraunces", sans-serif;
      margin: 25px 0 30px;
    }

    section div.content div.prices span{
      color: var(--grayish-blue);
      font-size: 1rem;
      display: block;
      margin-left: 25px;
      text-decoration: line-through;
    }

    section div.content button.buy{
      box-sizing: border-box;
      width: 100%;
      padding: 18px;
      border: none;
      border-radius: 5px;
      background-color: var(--primary-color-1);
      color: var(--white);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.1em;
      font-weight: 700;
      cursor: pointer;
    }

    section div.content button.buy:active{
      background-color: hsl(159, 42%, 20%);
    }

    section div.content button.buy svg{
      margin-right: 10px;
    }
    @media (max-width: 800px){
      body{
        font-size: 11px;
      }
      section{
        width: 550px;
        height: 375px;
      }

      section div.image{
        width: 275px;
      }

      /* section div.content{
        width: 275px;
      } */

      section div.content{
        padding: 20px;
      }

      section div.content h1.product-title{
        line-height: 30px;
        margin: 15px 0;
      }

      section div.content p.description{
        line-height: 22px;
      }

      section div.content div.prices{
        margin: 15px 0; 
      }

      section div.content button.buy{
        padding: 15px;
      }
    }

    @media (max-width: 530px){
      body{
        font-size: 11px;
      }
      section{
        flex-direction: column;
        width: 95%;
        height: 600px;
        margin: 10px;
      }

      section div.image{
        height: 40%;
        width: 100%;
        background-image: url(images/image-product-mobile.jpg);
        background-size: 100% 100%;
      }

      section div.content{
        padding: 25px;
        width: 100%;
        box-sizing: border-box;
      }

      section div.content h1.product-title{
        margin: 15px 0;
        line-height: 28px;
      }
      section div.content div.prices{
        margin: 5vw 0; 
      }

      section div.content button.buy{
        padding: 15px;
        box-sizing: border-box;
        width: 100%;
      }

    }
  </style>
</head>
<body>

  <section>

    <div class="image">
      <img src="images/image-product-desktop.jpg" alt="image: perfume">
    </div>

    <div class="content">
      <span class="type">perfume</span>
      <h1 class="product-title">Gabrielle Essence Eau De Parfum</h1>
      <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
      <div class="prices">$149.99 <span>$169.99</span></div>
      <button class="buy">
        <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
        Add to Cart</button>
      
    </div>
    
  </section>

</body>
</html>